# Satyanetra_Backend

./: .gitignore  AWS_DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.aws  SUPABASE_DEPLOYMENT_GUIDE.md  aws-deploy-ecs.sh  aws-setup-infrastructure.sh  deployment-summary.md  docker-compose.mysql.yml  monitor_analysis.ps1  pom.xml  render.yaml  verification-report.json
.ebextensions/: 01_environment.config  02_database.config  03_nginx.config
.github/workflows/: deploy-aws.yml
code/: package-lock.json  package.json
code/app/: globals.css  layout.tsx  page.tsx
code/app/analysis/: page.tsx
code/app/api/ingest/: route.ts
code/app/api/job/[jobId]/: route.ts
code/app/api/product/[productId]/: route.ts
code/app/dashboard/: page.tsx
code/app/login/: page.tsx
code/app/progress/: page.tsx
code/app/test-integration/: page.tsx
code/components/ui/: animated-tooltip.tsx  background-beams-with-collision.tsx  macbook-scroll.tsx  text-generate-effect.tsx  vortex.tsx
code/components/ui/shadcn-io/: background-circles.tsx
code/lib/: api.ts  mock.ts
src/main/java/com/satyanetra/backend/: SatyanetraBackendApplication.java
src/main/java/com/satyanetra/backend/config/: AppProperties.java  ApplicationProperties.java  AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java
src/main/java/com/satyanetra/backend/controller/: ApiController.java  HealthController.java
src/main/java/com/satyanetra/backend/dto/: IngestRequest.java  IngestResponse.java  ScoreResponse.java  StatusResponse.java
src/main/java/com/satyanetra/backend/fetch/: ImageFetcherService.java  ReviewFetcherService.java  SellerFetcherService.java
src/main/java/com/satyanetra/backend/model/: Job.java  JobLog.java  Product.java  Score.java
src/main/java/com/satyanetra/backend/rate/: IngestRateLimiter.java
src/main/java/com/satyanetra/backend/repo/: JobLogRepository.java  JobRepository.java  ProductRepository.java  ScoreRepository.java
src/main/java/com/satyanetra/backend/service/: AnalyzeProductService.java  RedisCacheService.java  WebhookService.java
src/main/java/com/satyanetra/backend/service/ai/: ImageTamperAI.java  ReviewSentimentAI.java  SellerTrustAI.java  TrustReasoner.java
src/main/java/com/satyanetra/backend/util/: Ids.java
src/main/resources/: application-aws.properties  application-mysql.properties  application-postgres.properties  application-supabase.properties  application.properties
src/main/resources/db/migration/: V0__create_tables.sql  V1__add_constraints.sql  V1__increase_message_column_size.sql  V2__increase_message_column_size.sql  V3__add_job_id_to_job_logs.sql  V4__increase_job_logs_message_size.sql  V5__add_job_logs_timestamp.sql  V6__align_schema_with_entities.sql  V7__add_timestamp_and_index_job_logs.sql
src/main/resources/db/migration/mysql/: README.md
src/test/java/com/satyanetra/backend/controller/: ApiControllerTest.java
